# ==========================================
# Phase 1: Dependencies
# ==========================================
FROM node:22-alpine AS deps

# Required by the Next.js SWC compiler on Alpine Linux
RUN apk add --no-cache libc6-compat

WORKDIR /app
COPY package*.json ./
RUN npm ci

# ==========================================
# Phase 2: Builder
# ==========================================
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_APP_URL

# Map ARGs to ENVs so Next.js bakes them into the standalone build
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL

# Disable Next.js telemetry to speed up the build
ENV NEXT_TELEMETRY_DISABLED=1 

RUN npm run build

# ==========================================
# Phase 3: Production (Runner)
# ==========================================
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000

CMD ["node", "server.js"]