# ==========================================
# 🗄️ BASE DE DATOS (PostgreSQL)
# ==========================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# ==========================================
# 💎 PRISMA ORM
# ==========================================
DATABASE_URL=

# ==========================================
# 🎨 FRONTEND (Next.js)
# ==========================================
NEXT_PUBLIC_API_URL=
INTERNAL_API_URL=

# ==========================================
# ☁️ CLOUDFLARE R2
# ==========================================
R2_BUCKET=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_ENDPOINT=