# ==========================================
# 🌐 DOMAINS AND URLs (App & API)
# ==========================================
# For the Frontend (Next.js requires the NEXT_PUBLIC_ prefix for client-side access)
NEXT_PUBLIC_APP_URL=

# For the Backend (NestJS uses this to configure CORS)
FRONTEND_URL=

# ==========================================
# 🗄️ DATABASE (PostgreSQL)
# ==========================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# ==========================================
# 💎 PRISMA ORM
# ==========================================
DATABASE_URL=

# ==========================================
# 🎨 FRONTEND (Next.js)
# ==========================================
NEXT_PUBLIC_API_URL=
INTERNAL_API_URL=

# ==========================================
# ☁️ CLOUDFLARE R2
# ==========================================
R2_BUCKET=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_ENDPOINT=
R2_PUBLIC_URL=